<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kaf-Ec-llY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aat-HK-14e">
            <objects>
                <viewController id="Kaf-Ec-llY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52n-hN-ebR"/>
                        <viewControllerLayoutGuide type="bottom" id="O7H-L4-QDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T1-XI-wKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="whF-2d-xN0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                <connections>
                                    <outlet property="delegate" destination="Kaf-Ec-llY" id="DmT-hq-Ibj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-bu-oAl">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not In Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-kl-JLh">
                                        <rect key="frame" x="177" y="72" width="130" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9GM-if-xGn"/>
                                            <constraint firstAttribute="width" constant="130" id="BK6-ru-Cf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-yO-nnK">
                                        <rect key="frame" x="175" y="40" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1of-AE-lHR"/>
                                            <constraint firstAttribute="width" constant="130" id="md4-pt-ZK3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Kaf-Ec-llY" eventType="valueChanged" id="642-cB-57J"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-Rd-SSr">
                                        <rect key="frame" x="177" y="21" width="56" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="BCl-vE-p3n"/>
                                            <constraint firstAttribute="height" constant="15" id="ypB-Bo-gKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-xc-Q1x">
                                        <rect key="frame" x="248" y="21" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="j6N-PZ-QE2"/>
                                            <constraint firstAttribute="height" constant="15" id="yoq-wQ-hlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-nm-T7M">
                                        <rect key="frame" x="287" y="21" width="11" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="JIx-9u-my7"/>
                                            <constraint firstAttribute="width" constant="11" id="n5b-pu-fyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Logs will appear here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-t9-0qu">
                                        <rect key="frame" x="8" y="9" width="140" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-09-XEC">
                                        <rect key="frame" x="8" y="76" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-bl-61q">
                                        <rect key="frame" x="66" y="72" width="82" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NCk-nm-T7M" firstAttribute="leading" secondItem="Qox-xc-Q1x" secondAttribute="trailing" constant="3" id="1Cl-fY-ARt"/>
                                    <constraint firstItem="OqG-kl-JLh" firstAttribute="top" secondItem="cL9-yO-nnK" secondAttribute="bottom" constant="2" id="4Cl-Rk-fBq"/>
                                    <constraint firstAttribute="trailing" secondItem="NCk-nm-T7M" secondAttribute="trailing" constant="22" id="AW9-eY-NU4"/>
                                    <constraint firstItem="cL9-yO-nnK" firstAttribute="top" secondItem="Qox-xc-Q1x" secondAttribute="bottom" constant="4" id="Jnf-FY-znr"/>
                                    <constraint firstAttribute="bottom" secondItem="OqG-kl-JLh" secondAttribute="bottom" constant="8" id="LtM-Zg-0ro"/>
                                    <constraint firstAttribute="height" constant="110" id="RhD-RS-Opf"/>
                                    <constraint firstItem="Qox-xc-Q1x" firstAttribute="leading" secondItem="8Rd-Rd-SSr" secondAttribute="trailing" constant="15" id="U1f-kd-FKj"/>
                                    <constraint firstAttribute="trailing" secondItem="cL9-yO-nnK" secondAttribute="trailing" constant="13" id="YNa-NJ-Pqe"/>
                                    <constraint firstAttribute="trailing" secondItem="OqG-kl-JLh" secondAttribute="trailing" constant="13" id="ZP2-fe-XnA"/>
                                    <constraint firstItem="cL9-yO-nnK" firstAttribute="top" secondItem="8Rd-Rd-SSr" secondAttribute="bottom" constant="4" id="cXz-KN-2k7"/>
                                    <constraint firstItem="cL9-yO-nnK" firstAttribute="top" secondItem="NCk-nm-T7M" secondAttribute="bottom" constant="4" id="gte-kW-Ifr"/>
                                    <constraint firstItem="OqG-kl-JLh" firstAttribute="leading" secondItem="eKL-bu-oAl" secondAttribute="leading" constant="177" id="hZ6-4E-R3S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-IB-Z11">
                                <rect key="frame" x="274" y="408" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fut-pE-TU8"/>
                                    <constraint firstAttribute="width" constant="30" id="Wis-ey-C0m"/>
                                </constraints>
                                <state key="normal" image="nexusae0_btn_myl_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locate:" destination="Kaf-Ec-llY" eventType="touchUpInside" id="Txv-f6-zzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKL-bu-oAl" firstAttribute="leading" secondItem="8T1-XI-wKl" secondAttribute="leading" id="4e7-qy-1VU"/>
                            <constraint firstItem="whF-2d-xN0" firstAttribute="top" secondItem="8T1-XI-wKl" secondAttribute="top" id="7Ad-pN-AF9"/>
                            <constraint firstItem="eKL-bu-oAl" firstAttribute="top" secondItem="whF-2d-xN0" secondAttribute="bottom" id="9sY-iF-rdr"/>
                            <constraint firstAttribute="trailing" secondItem="eKL-bu-oAl" secondAttribute="trailing" id="FKR-Eg-okj"/>
                            <constraint firstItem="7oD-IB-Z11" firstAttribute="trailing" secondItem="8T1-XI-wKl" secondAttribute="trailingMargin" id="Tbz-ve-AeL"/>
                            <constraint firstAttribute="trailing" secondItem="whF-2d-xN0" secondAttribute="trailing" id="emb-mZ-4i0"/>
                            <constraint firstItem="O7H-L4-QDA" firstAttribute="top" secondItem="eKL-bu-oAl" secondAttribute="bottom" id="mDO-Rf-hQP"/>
                            <constraint firstItem="whF-2d-xN0" firstAttribute="leading" secondItem="8T1-XI-wKl" secondAttribute="leading" id="q9B-WH-A6o"/>
                            <constraint firstItem="eKL-bu-oAl" firstAttribute="top" secondItem="7oD-IB-Z11" secondAttribute="bottom" constant="20" id="qFI-TZ-UHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="yd7-bl-61q" id="ro1-dc-top"/>
                        <outlet property="mapView" destination="whF-2d-xN0" id="HL9-2b-So0"/>
                        <outlet property="sendLabel" destination="OqG-kl-JLh" id="4tj-59-F6a"/>
                        <outlet property="textView" destination="5tC-t9-0qu" id="cU1-pe-thl"/>
                        <outlet property="thresholdLabel" destination="Qox-xc-Q1x" id="MMe-9H-1Ss"/>
                        <outlet property="thresholdSlider" destination="cL9-yO-nnK" id="TDR-1d-5Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uig-gk-SQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="nexusae0_btn_myl_normal.png" width="84" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
